user www-data;
worker_processes 2;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 4096;
}


http {
    include /etc/nginx/mime.types;
    default_type application/json;

    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log  main;

    sendfile on;
    # tcp_nopush     on;

    keepalive_timeout 65;

    gzip on;

    # PHP-FPM Servers ##
    upstream php-fpm {
        server localhost:9000;
    }

    server {
        listen 80;
        access_log /var/log/nginx/access.log main;
        # error_log /var/log/nginx/error.log;
        # debug 将记录最大的消息
        error_log /var/log/nginx/error.log debug;
        server_name dev.daishutijian.com;
        root '/var/www/html';
        index index.php index.html;
        charset utf-8;
        # rewrite_log，它将发送所有的 rewrite 相关的日志信息到 error_log 文件中，使用 [notice] 级别。
        rewrite_log on;

        location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|pdf|ppt|txt|bmp|rtf|js)$ {
            add_header X-Debug-Message 'A static file was used' always;
            access_log off;
            expires max;
        }

        location / {
            error_log /var/log/nginx/main-error.log debug;
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, PUT, OPTIONS, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,access-token';
            add_header 'X-Debug-Message' 'Main' always;

            rewrite ^(.*)$ /index.php/$1 break;
            if ($request_method = 'OPTIONS') {
                return 200;
            }

            try_files $uri $uri/ /index.php?$args;
        }
        client_max_body_size 32m;

        # There is a VirtualBox bug related to sendfile that can lead to
        # corrupted files, if not turned-off
        # sendfile off;

        location ~ \.php$ {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, PUT, OPTIONS, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,access-token';
            add_header 'X-Debug-Message' 'A php file was used' always;
            add_header 'Request-Filename' $request_filename always;

            fastcgi_buffers 8 128k;
            fastcgi_buffer_size 128k;
            fastcgi_busy_buffers_size 256k;
            fastcgi_temp_file_write_size 256k;
            fastcgi_connect_timeout 300;
            fastcgi_send_timeout 300;
            fastcgi_read_timeout 300;

            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param CI_ENV 'testing';
            fastcgi_pass php-fpm;
            fastcgi_index index.php;
            include fastcgi_params;
        }
    }
}

